<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Full3DBuildingMeshVisualizerForm</class>
 <widget class="QDialog" name="Full3DBuildingMeshVisualizerForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1214</width>
    <height>858</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>3B Bina Görünümü</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="topMargin">
    <number>4</number>
   </property>
   <item row="1" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="Q3DWidget" name="q3DWidget" native="true"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Q3DWidget</class>
   <extends>QWidget</extends>
   <header>CustomWidgets/q3dwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
